# LedBattery PSP

Project made in 2009. The goal was to try to make a small and simple PSP plugin (PRX).

## Feature 

Blink the led battery according to its percentage by changing its speed blinking.
